# FluentRestClient

./: Ali.RestService.sln  FluentRestClient.slnx  LICENSE  README.md
Ali.RestService/: Ali.RestService.csproj  DependencyResolver.cs  RequestBuilder.cs  RequestOptions.cs
Ali.RestService/Extensions/: RequestOptionsExtensions.cs
Ali.RestService/Services/: IRestClientService.cs  RestClientService.cs
src/FluentRestClient/: DependencyResolver.cs  FluentRestClient.csproj  RequestBuilder.cs  RequestOptions.cs
src/FluentRestClient/Extensions/: RequestOptionsExtensions.cs
src/FluentRestClient/Services/: IRestClientService.cs  RestClientService.cs
